.customiser-open-button {
    position: fixed;
    bottom: 10px;
    left: 10px;
    color: #666;
    background-color: #DDD;
    border-radius: 5px;

    &:hover {
        cursor: pointer;
        color: #000;
        text-decoration: none;
    }
}
// Testing
body.customiser-open {
    margin-left: 510px;
}

// TODO - Make scrollable and resizable
.customiser {
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 510px; // Just enough to fit TinyMCE in
    min-height: 100%;
    background-color: #FFF;
    border-right: 1px solid #DDD;

    .customiser-inner {
        overflow-y:scroll;
        height: 100%;
    }

    .post-type-title {
        padding: 20px 10px;
        background-color: #EEE;
        border-bottom: 1px solid #DDD;

        h2 {
            margin: 0;
            padding: 0; 
            font-size: 150%;
        }
    }

    p {
        padding: 10px;
    }

    .customiser-close-button {
        position: absolute;
        bottom: 10px;
        right: 10px;
        color: #666;
        background-color: #DDD;
        border-radius: 5px;

        &:hover {
            cursor: pointer;
            color: #000;
            text-decoration: none;
        }
    }
}

.meta-boxes {
    
    .meta-box {
        padding: 15px 10px;
        border-bottom: 1px solid #EEEEEE;

        h3 {
            margin: 0 0 15px 0;
            padding: 0;
            font-size: 18px;
        }

        span {
            float: right;
        }

        input, 
        textarea,
        select {
            -webkit-box-sizing: border-box; 
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        
            border: 1px solid #DDD;
            width: 100%;

            &.error {
                border: 1px solid red;
            }

            &:disabled {
                background:#EEE;
            }
        }

        input[type=number] {
            width: 50px;
        }

        input[type=checkbox] {
            float: left;
            display: inline-block;
            width: 30px;
        }

        .checkbox-field {
            clear: left;
            margin-bottom: 5px;
            width: 100%;
        }

        .wp-editor-wrap {

            .wp-media-buttons {
                margin-bottom: 5px;
            }
            
            .wp-editor-container {
                border: 1px solid #EEE;
            }

            .mce-statusbar {
                display: none;
            }
        }

        .upload_image_button {
            margin-top: 10px;
            width: 100%;
            text-align: center;
            background: #FFF;
            border: 2px dashed #EEE;
            padding: 100px 0;
            font-size: 20px;

            &.existing-image {
                width: 100%;
                height: 100%;
                border: 0;
                top: -100px;
                right: 0;
                margin-top: 100px;
                background: rgba(255, 255, 255, 0.5);
                position: absolute;

            }
        }

        .featured-image {
            margin: 20px 0 10px 0;
            max-width: 300px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .dashicons-yes {
            color: green;
            font-size: 130%;
        }

        .dashicons-star-empty,
        .dashicons-star-filled {
            &:hover {
                cursor: pointer;
            }
        }

        .dashicons-star-filled {
            color: gold;
        }

        .dashicons-update:hover {
            cursor: pointer;
        }

        .loading, .dashicons-yes {
            display: none;
        }

    } 

}

.ui-datepicker {
    border: 1px solid #EEE;
    border-radius: 0;
    padding: 10px;

    .ui-datepicker-header {
        border-radius: 0;
        background: #EEE;
    }

    .ui-state-default {
        background: #EEE;
    }

    .ui-state-active {
        background: #FFF;
    }

    .ui-corner-all {
        border-radius: 0;
    }
}

// If the admin-bar is present we need to alter the positioning
body.admin-bar {

    .customiser {
        margin-top: 32px;
    }

    .customiser-close-button {
        bottom: 42px;

    }

}

.clearfix() {
    /**
     * For modern browsers
     * 1. The space content is one way to avoid an Opera bug when the
     *    contenteditable attribute is included anywhere else in the document.
     *    Otherwise it causes space to appear at the top and bottom of elements
     *    that are clearfixed.
     * 2. The use of `table` rather than `block` is only necessary if using
     *    `:before` to contain the top-margins of child elements.
     */
    .cf:before,
    .cf:after {
        content: " "; /* 1 */
        display: table; /* 2 */
    }

    .cf:after {
        clear: both;
    }

    /**
     * For IE 6/7 only
     * Include this rule to trigger hasLayout and contain floats.
     */
    .cf {
        *zoom: 1;
    }
}